/datum/lazy_template/virtual_domain/melon_racer
	name = "Melon Racers"
	announce_to_ghosts = TRUE
	cost = BITRUNNER_COST_MEDIUM
	desc = "Recreate the events of the Border War's 'hot' part-long-gone as a Solarian strike team sweeping CIN compounds; sponsored by the SolFed recreation enthusiasts. \
	Multiplayer playthrough and proper preparation highly recommended."
	completion_loot = list(/obj/item/food/grown/watermelon = 1)
	difficulty = BITRUNNER_DIFFICULTY_MEDIUM
	help_text = "The last part of this domain has a chance to be very PvP-centric. It's best if you don't come alone, and smuggle some ability and gear disks."
	forced_outfit = /datum/outfit/solfed_bitrun
	key = "melon_racer"
	map_name = "melonracer_nova"
	reward_points = BITRUNNER_REWARD_MEDIUM
